global _start           ; делаем метку метку _start видимой извне
 
section .text           ; объявление секции кода
align 4                 ; для программ для MacOS необходимо выравнивание
_start:                 ; объявление метки _start - точки входа в программу
    mov rax, 0x02000001 ; 1 - номер системного вызова exit 
    mov rdi, 22         ; произвольный код возврата - 22 
    syscall             ; выполняем системный вызов exit